{
  "name": "attenda",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@supabase/supabase-js": "^2.105.4",
    "cheerio": "^1.2.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.14.0",
    "next": "14.2.35",
    "papaparse": "^5.5.3",
    "pdfjs-dist": "^5.7.284",
    "react": "^18",
    "react-dom": "^18",
    "read-excel-file": "^9.2.0",
    "resend": "^6.12.3",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "pg": "^8.21.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
